.vux-popup-picker-container {
  .vux-popup-header-right {
      color: #EF5A48;
  }
}

#app {
  .vux-no-group-title {
      margin-top: 0;
  }
  .weui-cells {
      background-color: transparent;
      line-height: 1.2;
  }
  .weui-cell {
      padding: 0;
  }
  .weui-cell::before {
      border-top: none;
  }
  .weui-cell::after {
      border-bottom: none;
  }
  .weui-cells:after {
      border-bottom: none;
  }
  .weui-cells:before {
      border-top: none;
  }
}

.vux-number-selector,
.dp-container .dp-header .dp-item.dp-right,
.weui-dialog .weui-dialog__btn_primary,
.weui-icon-success,
.vux-popup-picker-container .vux-popup-header-right {
  color: #EF5A48 !important;
}


.weui-btn_warn{
  background-color: #EF5A48 !important;
}

.vux-number-round .vux-number-selector-sub, 
.vux-number-round .vux-number-selector-plus {
  border-color: #EF5A48 !important
}

.vux-number-selector svg  {
  fill: #EF5A48 !important;
}

.vux-popup-picker-container .vux-popup-header {
  background-color: #fff;
}

.userintro-box {
  textarea {
      height: 2.4rem;
  }
}

.vux-popup-dialog  {
  overflow-y:  auto  !important;
}